# Netdata reverse proxy upstream
upstream backend_netdata {
    server 172.31.1.23:19999;
}

# Frontend website on port 80
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
}

# Netdata reverse proxy on port 19999
server {
    listen 19999;

    location / {
        proxy_pass http://backend_netdata;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
