events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Define upstream for Netdata backend
    upstream backend_netdata {
        server 172.31.3.48:19999;   # <--- your backend private IP here
    }

    # Frontend website (optional)
    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;
    }

    # Netdata reverse proxy
    server {
        listen 19999;
        location / {
            proxy_pass http://backend_netdata;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
